<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotnetActionsToolkit</PackageId>
    <Authors>GitHubRangers</Authors>
    <Company>GitHubRangers</Company>
    <PackageTags>GitHub;Actions;</PackageTags>
    <PackageProjectUrl>https://github.com/GitHubRangers/dotnet-actions-toolkit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GitHubRangers/dotnet-actions-toolkit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SemanticVersioning" Version="1.3.0" />
  </ItemGroup>

</Project>
